#app
  font-family: 'Monaco', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50

#nav
  padding: 30px
  a
    font-weight: bold
    color: #2c3e50
    &.router-link-exact-active
      color: #42b983

#vueLogo
  height: 60px
/*margin-right: 5px;*/

#oxfordLogo
  height: 60px
/*margin-left: 5px;*/

.mt-2
  padding-left: 13px

.result-defination
  display: block
.row-footer
  background: #303036
  color: #d3d3d3
  height: 400px
  position: relative
  text-align: justify
  font-size: medium
  .footer-content
    /*border: 1px solid red
    height: 300px
    /*display: flex
    p
      padding-left: 20%
      padding-right: 20%
    .footer-section-about
      /*border: 1px solid white
      height: 300px
  .footer-bottom
    background: #343a40
    color: #a9a9a9
    height: 100px
    width: 100%
    text-align: center
    position: absolute
    bottom: 0px
    left: 0px
    padding-top: 10px

html, body
  height: 100%
  width: 100%
  padding: 0px
  margin: 0px
i
  margin: 5px
p
  text-align: justify

.main
  width: 100%

.search-form
  height: 300px

@media (max-width: 425px)
  #vueLogo
    align-content: center
  #oxfordLogo
    align-content: center
    width: 300px
  .footer
    height: 150px
    .footer-content
      height: 55px
      .footer-section-about
        height: 55px
    .footer-bottom
      height: 40px

@media (min-width: 426px)
  #vueLogo
    display: block
    float: right
  #oxfordLogo
    display: block
    float: left
  .search-form
    height: 350px
  .footer
    height: 150px
    .footer-content
      height: 55px
      .footer-section-about
        height: 55px
    .footer-bottom
      height: 40px
